╒════════════════════════════════════════════╤═══════════════════════════╤══════════════════════════╕
│   Service Node Capacity [Uniform(0.1,0.2)] │   Est. Prob. of Rejection │   Est. Avg. Sojourn Time │
╞════════════════════════════════════════════╪═══════════════════════════╪══════════════════════════╡
│                                          1 │                    0.7536 │                 0.375841 │
├────────────────────────────────────────────┼───────────────────────────┼──────────────────────────┤
│                                          2 │                    0.6868 │                 1.17575  │
├────────────────────────────────────────────┼───────────────────────────┼──────────────────────────┤
│                                          3 │                    0.6705 │                 2.46273  │
├────────────────────────────────────────────┼───────────────────────────┼──────────────────────────┤
│                                          4 │                    0.6655 │                 4.24694  │
├────────────────────────────────────────────┼───────────────────────────┼──────────────────────────┤
│                                          5 │                    0.6658 │                 6.53735  │
├────────────────────────────────────────────┼───────────────────────────┼──────────────────────────┤
│                                          6 │                    0.6677 │                 9.31811  │
╘════════════════════════════════════════════╧═══════════════════════════╧══════════════════════════╛
╒════════════════════════════════════════════╤═══════════════════════════╤══════════════════════════╕
│   Service Node Capacity [Uniform(0.1,0.3)] │   Est. Prob. of Rejection │   Est. Avg. Sojourn Time │
╞════════════════════════════════════════════╪═══════════════════════════╪══════════════════════════╡
│                                          1 │                    0.7404 │                 0.374482 │
├────────────────────────────────────────────┼───────────────────────────┼──────────────────────────┤
│                                          2 │                    0.6853 │                 1.20724  │
├────────────────────────────────────────────┼───────────────────────────┼──────────────────────────┤
│                                          3 │                    0.674  │                 2.48911  │
├────────────────────────────────────────────┼───────────────────────────┼──────────────────────────┤
│                                          4 │                    0.6667 │                 4.25513  │
├────────────────────────────────────────────┼───────────────────────────┼──────────────────────────┤
│                                          5 │                    0.6714 │                 6.51186  │
├────────────────────────────────────────────┼───────────────────────────┼──────────────────────────┤
│                                          6 │                    0.6781 │                 9.26987  │
╘════════════════════════════════════════════╧═══════════════════════════╧══════════════════════════╛
